<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/methods/inventory.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/methods/inventory.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var _ = require('lodash');
var P = require('bluebird');

function Inventory(options) {
    options = options || {};
    this.platform = options.platform;

    // Add preset management methods
    var Preset = require('../model/preset');
    Inventory.prototype.presets = new Preset({platform: this.platform});

}

/**
 *
 * @param keywords
 * @param options
 * @returns {*}
 */
Inventory.prototype.searchLocation = function(keywords, options) {
    var _this = this;
    if(this.platform.read_store) {
        return this.platform.read_store.search('locations', keywords, options);
    }
    else {
        return _this.platform.http.get('/search/locations', { query: keywords }, {token: _this.platform.auth.token });
    }
};

Inventory.prototype.getLocation = function(key, options) {
    var _this = this;
    options = options || {};
    if(this.platform.read_store) {
        return this.platform.read_store.load('locations', key, _.merge(options, {token: this.platform.auth.token }) );
    }
    else {
        return _this.platform.http.get('/locations/'+key, _.merge(options, {token: this.platform.auth.token }) );
    }
};

Inventory.prototype.updateLocation = function(loc, options) {
    var _this = this;
    options = options || {};
    if(this.platform.write_store) {
        return this.platform.write_store.load('locations', loc.key).then(function(location) {
            location = _.merge(location, loc);
            return _this.platform.write_store.update('locations', loc.key, location, {token:_this.platform.auth.token});
        });
    }
    else
        return this.platform.http.put('/locations/'+loc.key, loc, _.merge(options, {token: this.platform.auth.token })  );
};

Inventory.prototype.removeLocation = function(loc, options) {
    options = options || {};
    if(this.platform.write_store) {
        return this.platform.write_store.remove('locations', loc.key);
    }
    else
        return this.platform.http.delete('/locations/'+loc.key, _.merge(options, {token: this.platform.auth.token }) );
};

Inventory.prototype.createLocation = function(loc, options) {
    if(this.platform.write_store) {
        return this.platform.write_store.insert('locations', loc.key, options);
    }
    else
        return this.platform.http.post('/locations', [loc], _.merge(options || {}, {token: this.platform.auth.token }) );
};

Inventory.prototype.checkin = function(locationKey, bottles) {
    if(!_.isArray(bottles)) {
        bottles = [bottles];
    }
    console.log("Checking in %d bottles", bottles.length);
    return this.platform.http.put('/locations/'+locationKey+"/bottles", bottles, {token: this.platform.auth.token });
};

Inventory.prototype.checkout = function(locationKey, bottles) {
    if(!_.isArray(bottles)) {
        bottles = [bottles];
    }
    console.log("Checking out %d bottles", bottles.length);
    return this.platform.http.post('/locations/'+locationKey+"/checkouts", bottles, {token: this.platform.auth.token });
};

Inventory.prototype.reserve = function(locationKey, bottles) {
    return this.platform.http.put('/locations/'+locationKey+"/reserve", bottles, {token: this.platform.auth.token });
};

Inventory.prototype.free = function(locationKey, bottles) {
    return this.platform.http.delete('/locations/'+locationKey+"/reserve", bottles, {token: this.platform.auth.token });
};

Inventory.prototype.searchBottles = function(query, options) {
    options = options || {};
    if(this.platform.read_store &amp;&amp; !this.platform.force_remote.bottles) {
        return this.platform.read_store.search('bottles', query);
    }
    else {
        return this.platform.http.post('/search/bottles', query, _.merge(options || {}, {token: this.platform.auth.token}));
    }
};

Inventory.prototype.confirmBottles = function(locationKey, bottles) {
    return this.platform.http.put('/location/'+locationKey+'/bottles', bottles, {token: this.platform.auth.token });
};

Inventory.prototype.listBottles = function(locationKey, options) {
    options = options || {};
    if(this.platform.read_store &amp;&amp; !this.platform.force_remote.bottles) {
        return this.platform.read_store.search('bottles', { location: locationKey}).then(function(bottles) {
            return {
                data: bottles
            }
        });
    }
    else {
        return this.platform.http.get('/locations/'+locationKey+"/bottles", _.merge(options || {}, {token: this.platform.auth.token }));
    }
};

/**
 *
 * @param parentKey
 * @param options
 *   level: Joi.number().min(1).optional().default(2),
 *   capacity: Joi.boolean().default(false),
 *   hierarchy: Joi.boolean().default(false),
 *   no_children: Joi.boolean().default(false)
 * @returns {*}
 */
Inventory.prototype.listLocations = function(parentKey, options) {
    options = options || {query: {}};
    var _this = this;

    var LOCATION_KEY_LEN = 13;

    var _loadParentLocation = P.method(function(parentKey) {
        if(parentKey) {
            return _this.platform.read_store.load('locations', parentKey);
        }
    });

    function _computeLocationStats(location, opts, cachedBottles) {
        var bottlesPromise;

        opts = opts || options.query;

        if (!cachedBottles) {
            console.log("Searching bottles for location "+location.key);
            bottlesPromise = _this.platform.read_store.search('bottles', {_path: {'$regex': '^' + location._path}}, { sort: '_path'});
        }
        else {
            console.log("We already loaded all bottles for this location. Let's just filter them");
            bottlesPromise = new P(function (resolve) {
                resolve(_.filter(cachedBottles, function (b) {
                    return b._path.indexOf(location._path) === 0;
                }));
            });
        }

        return bottlesPromise.then(function (bottles) {
            console.log("Found "+bottles.length+" bottle(s) for location "+location.key);

            return _this.platform.read_store.search('locations', {_path: {'$regex': '^' + location._path + '#'}}, { sort: '_path'}).then(function(children) {
                console.log("Found "+children.length+" children for location "+location.key);

                // Compute a few shortcut values
                location.total_max_capacity = _.reduce(children, function (total, child) {
                    if (child.max_capacity &amp;&amp; child.type === 'bin') {
                        return total + child.max_capacity;
                    }
                    else {
                        return total;
                    }
                }, location.type === 'bin' ? location.max_capacity: 0);

                console.log("Computed total_max_capacity", location.total_max_capacity);

                location.total_contained_bottles_count = bottles.length || 0;
                location.capacity = location.total_max_capacity - location.total_contained_bottles_count;

                console.log(location.key, location.total_contained_bottles_count, location.capacity);

                // If the recursive option is provided, we compute stats for child locations too
                if (opts.recursive) {
                    return P.map(children, function (child) {
                        return _computeLocationStats(child, opts, bottles);
                    }).then(function () {

                        if (opts.include_bottles) {
                            location.bottles = bottles;
                        }

                        return location;
                    });
                }
                else {
                    return location;
                }

            });

        });
    }

    if(this.platform.read_store &amp;&amp; !options.hierarchy) {
        var q = {};

        return _loadParentLocation(parentKey).then(function(parent) {
            if(parent) {
                q._path = {'$regex': '^' + parent._path};
            }
            return parent;
        }).then(function(parent) {
            console.log("Built location query ", JSON.stringify(q));

            return _this.platform.read_store.search('locations', q).then(function(locations) {
                console.log("Found "+locations.length+" locations");

                // Compute level based on parent
                options.query.level = options.query.level || 1;

                if(parent) {
                    options.query.level +=  Math.floor(parent._path.length / LOCATION_KEY_LEN) + 1;
                }

                // Pick only locations within our level range
                locations = _.filter(locations, function(loc) {
                    return loc._path.length &lt; LOCATION_KEY_LEN * options.query.level;
                });

                console.log("Keep "+locations.length+" locations after applying level limit of "+options.query.level);

                var result = {
                    data: locations
                };

                // Build the hierarchy

                // Compute capacity
                if(options.query.capacity) {
                    result.data = P.map(locations, function(loc) { return _computeLocationStats(loc) });
                }

                return P.props(result);
            });

        });

    }
    else if(parentKey) {
        return this.platform.http.get('/locations/'+parentKey+'/children', _.merge(options || {}, {token: this.platform.auth.token }));
    }
    else {
        return this.platform.http.get('/locations', _.merge(options || {}, {token: this.platform.auth.token }))
    }
};

Inventory.prototype.listTransactions = function(options) {
    options = options || {};

    if(this.platform.read_store &amp;&amp; !this.platform.force_remote.bottle_trx) {
        var q = {};

        if(options.type) {
            q.type = options.type;
        }

        return this.platform.read_store.search('bottle_trx', q).then(function(transactions) {
            return {
                meta:{
                    count: transactions.length
                },
                data: transactions
            }
        });

    }
    else {
        return this.platform.http.get('/bottle-transactions', { query: options, token: this.platform.auth.token });
    }
};

Inventory.prototype.importFromLegacy = function(cellar, options) {
    return this.platform.http.post('/import/locations', cellar, _.merge(options || {}, {token: this.platform.auth.token }) );
};

Inventory.prototype.importBottles = function(location, ownerInfo, bottles, options) {
    return this.platform.http.post('/import/'+location+'/bottles', {
        ownerInfo: ownerInfo,
        bottles: bottles
    }, _.merge(options || {}, {token: this.platform.auth.token }) );
};

Inventory.prototype.changeProduct = function(bottleKey, newAUPID) {
    return this.platform.http.put("/bottles/" + bottleKey, {AUPID: newAUPID}, {token: this.platform.auth.token });
};

module.exports = function(options) {
    options = options || {};
    return new Inventory(options);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Fri Nov 18 2016 10:37:02 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
