<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/methods/search.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/methods/search.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var _ = require('lodash');

function Search(options) {
    options = options || {};
    this.platform = options.platform;
    this.search = true;
}

/**
 * See https://bitbucket.org/cellier/cellars_io/wiki/Product%20Matching
 *
 * @param identitySpec
 * @param options
 * @returns {*}
 */
Search.prototype.matchProduct = function(identitySpec, options) {
    options = options || {};

    _.defaults(options, {
        scope: 'catalog:stable',
        size: 10,
        offset:0,
        quality: 8,
        sort: 'name',
        projection: ":basic +media",
        threshold: 70
    });

    return this.platform.http.post("/search/catalog", {identity: identitySpec, options:options}, {token: this.platform.auth.token });
};

module.exports = function(options) {
    options = options || {};
    return new Search(options);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Fri Nov 18 2016 10:37:02 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
