<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/methods/social_events.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/methods/social_events.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var _ = require('lodash');

function SocialEvent(options) {
    options = options || {};
    this.platform = options.platform;
}

/**
 *
 * @param keywords
 * @param options
 * @returns {*}
 */
SocialEvent.prototype.searchEvents = function(query, options) {
    options = options || {};
    return this.platform.http.post('/search/events', query, _.merge(options, {token: this.platform.auth.token }));
};

SocialEvent.prototype.getEvent = function(key) {
    return this.platform.http.get('/events/'+key, {token: this.platform.auth.token });
};

SocialEvent.prototype.listEvents = function() {
    return this.platform.http.get('/events', {token: this.platform.auth.token });
};

module.exports = function(options) {
    options = options || {};
    return new SocialEvent(options);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Fri Nov 18 2016 10:37:02 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
