<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/model/winelist.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/model/winelist.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>var BaseModel = require('../base_model');
var inherits = require('inherits');

function Model(options) {
    BaseModel.call(this, "winelists", options);
}
inherits(Model, BaseModel);

/**
 * Render supports paging.
 *
 * @param winelistId
 * @param options
 * @returns {*}
 */
Model.prototype.render = function(winelistId, options) {
    var _this = this;
    options = options || {};

    if(this.platform.store) {
        options.token = this.platform.auth.token;
        return this.platform.store.list('/render/winelists/'+winelistId, options).then(function(products) {
            if(!products) {
                return _this.platform.http.post('/render/winelists/'+winelistId, { body: options}, {token: _this.platform.auth.token }).then(function(products) {

                    //NOTE: Storage is performed in parallel
                    _this.platform.store.insert('/render/winelists/'+winelistId, products, options).catch(function(err) {
                        console.log("Unable to locally store rendered products for list %s", '/render/winelists'+winelistId, err);
                    });

                    return products;
                });
            }

            return products;
        });
    }
    else {
        return this.platform.http.post('/render/winelists/'+winelistId, { body: options}, {token: this.platform.auth.token });
    }

};

Model.prototype.addEntry = function(winelistId, entry, options) {
    var _this = this;
    options = options || {};
    if(this.platform.store) {
        options.token = this.platform.auth.token;
        return this.platform.store.load('winelists', winelistId, options).then(function(winelist) {
            winelist.entries = winelist.entries || [];
            winelist.entries.push(entry);
            return _this.platform.store.update('winelists', winelistId, winelist, options);
        });
    }
    else
        return this.platform.http.put('/winelists/'+winelistId + "/entries", { body: {entry: entry, options: options} }, {token: this.platform.auth.token });
};

Model.prototype.removeEntry = function(winelistId, entryId) {
    var _this = this;
    if(this.platform.store) {
        return this.platform.store.load('winelists', winelistId).then(function(winelist) {
            winelist.entries = winelist.entries || [];
            winelist.entries.splice(entryId, 1);
            return _this.platform.store.update('winelists', winelistId, winelist, {token:_this.platform.auth.token});
        });
    }
    else
        return this.platform.http.delete('/winelists/'+winelistId + "/entries/" + entryId, {token: this.platform.auth.token });
};

module.exports = Model;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Tue Jul 14 2015 08:26:10 GMT-0400 (EDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
