<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: lib/methods/workers.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: lib/methods/workers.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';
var _ = require('lodash');

function Workers(options) {
    options = options || {};
    this.platform = options.platform;
}

/**
 *
 * @param workerName
 * @param options
 * @returns {*}
 */
Workers.prototype.trigger = function(workerName, options) {
    var _this = this;
    options = options || {};

    _.defaults(options, {
        query: {
            delay: 0
        }
    });

    return this.platform.http.post("/workers/"+workerName, options, { token: this.platform.auth.token});
};

/**
 * 
 * @param {type} options
 * @returns {Worker} A list of active workers
 */
Workers.prototype.list = function(options) {
    options = options || {};
    
    return this.platform.http.get('/workers', options, { token: this.platform.auth.token});
};

module.exports = function(options) {
    options = options || {};
    return new Workers(options);
};
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Fri Nov 18 2016 10:37:02 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
